<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Visual Template</title>
</head>
<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table, th, td {
        border: 1px solid black;
        padding: 20px;
    }
    th {
       text-align: center;
    }
    .main-wrap {
        margin: 50px;
    }
    .panel-heading {
        background-color: rgba(54,150,243,255)!important;
        color: white;
    }
    .box img {
      height: 75px;
      width: 100px;
      cursor: pointer;
      border: 1px solid gray;
    }
    #lightbox {
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, .8);
        display: none;
    }
    #lightbox.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #lightbox img {
        max-width: 80%;
        max-height: 80%;
        padding: 4px;
        background-color: black;
        border: 2px solid white;
    }
    tr:nth-child(even){
         background-color: white;
    }
    tr:nth-child(odd){
        background-color: rgba(245,245,245,255);
    }    
</style>
<body>
   <div class="justify-content-center table-responsive main-wrap">
    <table class="table">
        <h2 class="title">Template Preview</h2>
        <!-- Table Head Row -->
        <tr class="panel-heading">
            <th>Template #</th>
            <th>Template Link</th>
            <th>Devices</th>
            <th>RS Mobile Preview</th>
            <th>SERP Mobile Preview</th>
        </tr>
        <!-- Table Body -->
        <tr>
            <td class="text-center align-middle">47</td>
            <td>https://www.hotelfind.me/?ct=47</td>
            <td class="text-center">All</td>
            <td>
                <div class="box text-center">
                    <img src="./47-RS.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
            </td>
            <td>
                <div class="box text-center">
                    <img src="./47-SERP.png" alt="">
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">113</td>
            <td>https://www.hotelfind.me/?ct=113</td>
            <td class="text-center">Mobile Only</td>
            <td>
                <div class="box text-center">
                    <img src="./113-RS.png" alt="">
                </div>
            </td>
            <td>
                <div class="box text-center">
                    <img src="./113-SERP.png" alt="">
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">123</td>
            <td>https://www.hotelfind.me/?ct=123</td>
            <td class="text-center">Mobile Only</td>
            <td>
                <div class="box text-center">
                    <img src="./123-RS.png" alt="">
                </div>
            </td>
            <td>
                <div class="box text-center">
                    <img src="./123-SERP.png" alt="">
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">130</td>
            <td>https://www.hotelfind.me/?ct=130</td>
            <td class="text-center">Mobile Only</td>
            <td>
                <div class="box text-center">
                    <img src="./130-RS.png" alt="">
                </div>
            </td>
            <td>
                <div class="box text-center">
                    <img src="./130-SERP.png" alt="">
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-center">131</td>
            <td>https://www.hotelfind.me/?ct=131</td>
            <td class="text-center">All</td>
            <td>
                <div class="box text-center">
                    <img src="./131-RS.png" alt="">
                </div>
            </td>
            <td>
                <div class="box text-center">
                    <img src="./131-SERP.png" alt="">
                </div>
            </td>
        </tr>
    </table>
   </div>

   <script>
   const lightbox = document.createElement('div')
   lightbox.id = 'lightbox'
   document.body.appendChild(lightbox)

   const images = document.querySelectorAll('img')
   images.forEach(image => {
    image.addEventListener('click', e => {
        lightbox.classList.add('active')
        const img = document.createElement('img')
        img.src = image.src
        while (lightbox.firstChild) {
            lightbox.removeChild(lightbox.firstChild)
        }
        lightbox.appendChild(img)
    })
   })
   lightbox.addEventListener('click', e => {
    if (e.target !== e.currentTarget) return
    lightbox.classList.remove('active')
   })
   </script>

</body>
</html>